<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Track_Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<%--    <link rel="shortcut icon" href="Images/ShortIcon.PNG" />--%>
    <link rel="shortcut icon" href="Images/Iconos/ShortIcon.ico" />
    <title><asp:ContentPlaceHolder ID="Title" runat="server">
    </asp:ContentPlaceHolder></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/ext-4.0.1/resources/css/ext-all-gray.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/ext-4.0.1/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/ext-4.0.1/locale/ext-lang-es.js" type="text/javascript"></script>


    <script type="text/javascript">

          Ext.onReady(function () {

            var topPanel = new Ext.FormPanel({
              id: 'topPanel',
              region: 'north',
              border: true,
              height: 40
            });
          });

    </script>

</head>
<body>
    <form runat="server">

        <div>
          <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
          </asp:ContentPlaceHolder>


            <asp:ContentPlaceHolder ID="Body" runat="server">
        
            </asp:ContentPlaceHolder>
          </div>  
  

      </form>

</body>

</html>
