<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4481760-7531-4ccd-ac07-f9632378859c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws4.altotrack.com/MapsWebService/Track_GoogleAPI.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Track_GoogleAPI.xsd" MetadataType="Schema" ID="de03ce58-3c4a-45f8-b7d9-aa0c21222e0a" SourceId="1" SourceUrl="http://ws4.altotrack.com/MapsWebService/Track_GoogleAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="Track_GoogleAPI.wsdl" MetadataType="Wsdl" ID="aff27032-7ef5-4d08-81be-9d88566daf2d" SourceId="1" SourceUrl="http://ws4.altotrack.com/MapsWebService/Track_GoogleAPI.svc?wsdl" />
    <MetadataFile FileName="Track_GoogleAPI1.xsd" MetadataType="Schema" ID="50ae4dfe-4b80-4972-903b-9d2916e4c313" SourceId="1" SourceUrl="http://ws4.altotrack.com/MapsWebService/Track_GoogleAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="Track_GoogleAPI.disco" MetadataType="Disco" ID="da1c766b-ffc8-4688-92b2-dd1d8645ed9d" SourceId="1" SourceUrl="http://ws4.altotrack.com/MapsWebService/Track_GoogleAPI.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>